<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cohort 14 group3 project</title>
    <link rel="stylesheet" href="/project.css">
    <script src="https://kit.fontawesome.com/3f6cf505d7.js" crossorigin="anonymous"></script>

</head>
<body>
    

<!-- Table 1: Student Information -->
<table class="table-one">
    <thead>
        <tr  class="first-table">
            <th><span class="first-table-percentage">10%</span></th>
            <th class="first-table"><a href="">jan</a></th>
            <th  class="first-table"><a href="">feb</a></th>
            <th class="first-table"><a href="">mar</a></th>
            <th  class="first-table"><a href="">Apr</a></th>
            <th  class="first-table"><a href="">may</a></th>
            <th  class="first-table"><a href="">june</a></th>
            <th  class="first-table"><a href="">july</a></th>
            <th  class="first-table"><a href="">Aug</a></th>
            <th  class="first-table"><a href="">Sep</a></th>
            <th  class="first-table"><a href="">Oct</a></th>
            <th  class="first-table"><a href="">Nov</a></th>
            <th  class="first-table"><a href="">Dec</a></th>
        </tr>
    </thead>
   
</table>

<!-- second container  -->

<div class="recent-container">
    <table class="Recent-courses-table">
        <caption class="recent-caption">Recent courses</caption>
        <tr class="second-table">
        
            <th> <img src="image/social-media-5187243.png" alt=""> </th>
            <td  class=" course">web development <span class="module-five">5 modeule - 32 lessons - 16 hours</span> </td>
    
            <td class=" course">uchenna Valentine 
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
                    
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
        <tr class="second-table two">
            <th> <img src="image/istockphoto-1413670924-2048x2048.jpg" alt=""> </th>
            <td class=" course">Ux Ui design <span class="module-five">6 modeule - 28lessons - 10 hours</span> </td>
    
            <td class=" course"> Oyom benedict
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
    
        <tr class="second-table two">
            <th> <img src="image/istockphoto-1478046176-1024x1024.jpg" alt=""> </th>
            <td class=" course">Full stack development <span class="module-five">5 modeule - 32 lessons - 16 hours</span> </td>
    
            <td class=" course"> Dahiru Obori
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
    
        <tr class="second-table two">
            <th> <img src="image/development-4536630_1280.png" alt=""> </th>
            <td class=" course">Front-end <span class="module-five">5 modeule - 32 lessons - 16 hours</span> </td>
    
            <td class=" course"> Ishogor Timothy Aja
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
    
        <tr class="second-table two">
            <th> <img src="image/web newjpg.jpg" alt=""> </th>
            <td class=" course">Back-end <span class="module-five">5 modeule - 32 lessons - 16 hours</span> </td>
    
            <td class=" course">Dauda Tijani
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
    
    
        <tr class="second-table two">
            <th> <img src="image/machine.jpg" alt=""> </th>
            <td class=" course">Machine learning<span class="module-five">5 modeule - 32 lessons - 16 hours</span> </td>
    
            <td class=" course"> Jeff Mgbeahuruike
                <span class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span class="score">(150)</span>
               </span>
            </td>
    
            <td> <a href="" class="enroll-btn"><input type="button" value="Enroll Now"></a></td>
            <td class="vertical"><span><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></span></td>
        </tr>
    
    
    
        
    
    
    
    
    </table>

</div>



<!-- Table 3 right: Top Performers -->
<div class="top-right">
    <table class="top-perform-table">
        <caption class="top-caption">Top Performance <a href=""><i class="fa-solid fa-ellipsis"></i></a></caption>
        
        <tbody>
            <tr>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/1-circle.png" alt="1-circle"/></td> -->
                <td class="number-first number"><span>1</span></td>
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 1"></td>
                <td class="names">Uchenna Valentine<span class="assignments">15 Assignments</span></td>
                <td class="marks">60/100</td>
                
            </tr>
            <tr>
                <td class="number-two number"><span>2</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/2-circle.png" alt="2-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Temple bright <span class="assignments">15 Assignments</span></td>

                <td class="marks">58/100</td>
            </tr>
    
            <tr>
                <td class="number-three number"><span>3</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/3-circle.png" alt="3-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Chinedu Kingsley <span class="assignments">15 Assignments</span></td>
                <td class="marks">65/100</td>
            </tr>
    
            <tr>
                <td class="number-four number"><span>4</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/4-circle.png" alt="4-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Mba ijeoma <span class="assignments">15 Assignments</span></td>
                <td class="marks">60/100</td>
            </tr>

            <tr>
                <td class="number-five number"><span>5</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/5-circle.png" alt="5-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">James ngochindo <span class="assignments">15 Assignments</span></td>
                <td class="marks">58/100</td>
            </tr>

            <tr>
                <td class="number-six number"><span>6</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/5-circle.png" alt="5-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Charles Nnani<span class="assignments">15 Assignments</span></td>
                <td class="marks">60/100</td>
            </tr>

            <tr>
                <td class="number-seven number"><span>7</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/5-circle.png" alt="5-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Sule Sani Mathew <span class="assignments">15 Assignments</span></td>
                <td class="marks">62/100</td>
            </tr>

            <tr>
                <td class="number-eight number"><span>8</span></td>
                <!-- <td><img width="64" height="64" src="https://img.icons8.com/nolan/64/5-circle.png" alt="5-circle"/></td> -->
                <td><img src="image/DISF7087 - Copy.JPEG" alt="Top Performer 2"></td>
                <td class="names">Okolo Uchenna <span class="assignments">15 Assignments</span></td>
                <td class="marks">60/100</td>
            </tr>
            
        </tbody>
    </table>

</div>


    
</body>
</html>